### set log levels ###
log4j.rootLogger=debug, stdout, I
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n
### 输出到日志文件 ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=logs/log.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=ALL
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%p]  %m%n
